Algoritmo "aumento_salario"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2024
Var
// Seção de Declarações das variáveis 
salario,rendimento,resposta : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Quanto o valor do salario: ")
leia(salario)
rendimento:= salario * 0.1
Escreval("Seu salario sera de ",salario + rendimento, ". O valor de rendimento", rendimento)
Fimalgoritmo

