Algoritmo "caso_mes"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2024
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero para ter o conhecimento do mes desejado: ")
leia(num)
escolha num
        caso 1
             Escreva("Esse mes e Janeiro")
        caso 2
             Escreva("Esse mes e Fevereiro")
        caso 3
             Escreva("Esse mes e Março")
        caso 4
             Escreva("Esse mes e Abril")
        caso 5
             Escreva("Esse mes e Maio")
        caso 6
             Escreva("Esse mes e Junho")
        caso 7
             Escreva("Esse mes e Julho")
        caso 8
             Escreva("Esse mes e Agosto")
        caso 9
             Escreva("Esse mes e Setembro")
        caso 10
             Escreva("Esse mes e Outubro")
        caso 11
             Escreva("Esse mes e Novembro")
        caso 12
             Escreva("Esse mes e Dezembro")
        outrocaso
                 Escreva("Mes invalido")
Fimescolha
Fimalgoritmo