Algoritmo "Consumo_combustivel"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2024
Var
// Seção de Declarações das variáveis 
distancia, combustivel: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a distancia percorrida em KM ")
leia(distancia)
escreva("Digite a quantidade de combustivel ")
leia(combustivel)
escreva("O consumo de combustivel do veiculo é ", distancia/combustivel:2:2, " KM/Litro")

Fimalgoritmo