Algoritmo "num_positivoexe2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero inteiro ")
leia(numero)
  enquanto (numero > 0) faca
     escreval("O numero digitado foi: ", numero)
     escreva("Digite outro numero: ")
     leia(numero)
  fimenquanto
escreva("Voce digitou um numero negativo ou 0. Fim do programa")

Fimalgoritmo