Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
num_x : inteiro
num_y: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o numero X: ")
Leia (num_x)
Escreva("Digite o numero y: ")
Leia (num_y)
resultado := num_x + num_y
escreva("resultado da soma ", resultado)
Fimalgoritmo