Algoritmo "vetor_ex1"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis
num:vetor[1..5] de inteiro
i:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para i de 1 ate 5 faca
     escreva("Digite o ",i," numero inteiro: ")
     leia(num[i])
fimpara
escreval("Os numeros digitados são: ")
para i de 1 ate 5 faca
     escreva(num[i]," ")
fimpara

Fimalgoritmo